#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_ProcéduresGlobales
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x11237c9d00064248
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : ProcLancerMAJ
     internal_properties : CAAAAAgAAADr4iqbX53yu4HBjmu0uLbx4OMVKhVHp7RLPRMVY3Nxog6j2d6pcJ+Q4iYmV9UYnYxHc/XbsCFmg3iNjdJToxN0Qx8HqwKRz/n/8Fg5I92068n+q9X/qX4bt5Ry2a5iMV+5u95JAGzFaElMZm3IBl/BHDu5t4EFgYFIoYd+W01k5w==
     procedure_id : 1234967766646610594
     type_code : 15
     code : |1-
      // Résumé : Procédure qui est appelée quand l'utilisateur clique sur le bouton "Télécharger la maj"
      // Syntaxe :
      //ProcLancerMAJ (<note> est chaîne, <données> est tableau)
      //
      // Paramètres :
      //	note (chaîne ANSI) : contient l'information de la propriété "Note" de la notification ou du bouton de la notification appelant cette procédure
      //	données (tableau) : contient les données utilisateurs de la notification (champ de saisie ou combo). Chaque chaîne est de la forme Nom<TAB>Valeur avec Nom le nom du champ et Valeur sa valeur.
      // Valeur de retour :
      // 	Aucune
      
      procédure ProcLancerMAJ(note est une chaîne <utile>, données est un tableau de chaînes)
      
      //Chaîne optionnelle que l'on peut donner à une notification et/ou à un bouton de notification pour l'identifier formellement par exemple
      trace(note)
      
      //« données » contient les données utilisateurs de la notification (champ de saisie ou combo)
      // Chaque chaîne est de la forme Nom<TAB>Valeur avec Nom le nom du champ et Valeur sa valeur.
      pour tout sSaisieUtilisateur de données
      	trace(sSaisieUtilisateur)
      FIN
      
      info("Veuillez patienter - maj en cours...")
     type : 458752
   -
     name : ProcNotif
     procedure_id : 1234967942740376422
     type_code : 15
     code : |1+
      // Résumé : Procédure qui est appelée quand l'utilisateur clique dans la notification (et non sur un champ de la notification)
      // Syntaxe :
      //ProcNotif ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      
      procédure ProcNotif()
      
      info("Traitement qui est exécuté quand l'utilisateur clique dans la notification - et non sur un champ de la notification")
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x11237c9d00054248
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
